# A git hook script to find and fix trailing whitespaces
#
# Inspired by: http://snipplr.com/view.php?codeview&id=28523
#
# TODO: Add option: pattern of files to be checked
#
# @author Sebastian Kaspari <s.kaspari@googlemail.com>
#

if git-rev-parse --verify HEAD >/dev/null 2>&1 ; then
    against=HEAD
else
    # Initial commit: diff against an empty tree object
    against=4b825dc642cb6eb9a060e54bf8d69288fbee4904
fi

for FILE in $(exec git diff-index --check --cached $against -- | sed '/^[+-]/d' | sed -r 's/:[0-9]+:.*//' | uniq) ; do
    echo " * Fixed trailing whitespaces in $FILE"
    sed -i 's/[[:space:]]*$//' "$FILE"
done

exit 0
